<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/haha">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_above">
        <TextView
            android:id="@+id/right_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/colorPrimaryDark"
            android:text="RIGHT NOW"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/celcius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/right_now"
            android:text="17.85 C"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/situation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/celcius"
            android:text="sky is clear"
            android:textSize="22sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:src="@drawable/haha"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_above"
            android:layout_marginTop="50dp">
            <TextView
                android:id="@+id/tv_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="79"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity"
                android:layout_below="@+id/tv_humidity"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/tv_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1016.7"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pressure"
                android:layout_below="@+id/tv_pressure"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/tv_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.11"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="@color/colorPrimaryDark" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speed"
                android:layout_below="@+id/tv_speed"
                android:layout_alignParentRight="true"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>